apiVersion: apps/v1
kind: Deployment
metadata:
  name: gcp-project-operator
  namespace: gcp-project-operator
  annotations:
    package-operator.run/phase: deploy
    package-operator.run/collision-protection: IfNoController
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gcp-project-operator
  template:
    metadata:
      labels:
        name: gcp-project-operator
    spec:
      serviceAccountName: gcp-project-operator
      containers:
      - name: gcp-project-operator
        image: '{{ .config.image }}'
        command:
        - gcp-project-operator
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 500m
            memory: 1Gi
          limits:
            cpu: 500m
            memory: 1Gi
        env:
        - name: WATCH_NAMESPACE
          value: ''
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: OPERATOR_NAME
          value: gcp-project-operator
